{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    
    // These are critical for fixing your issue:
    "composite": false,
    "incremental": false,
    "tsBuildInfoFile": null,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "examples", "tests", "**/*.test.ts", "**/*.spec.ts"]
}